### Base ###


# Database
DB_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_HOST="..."
DB_PORT="..."

# Google
MAPS_PLATFORM_API_KEY="..."

# Email
EMAIL_HOST="..."
EMAIL_PORT="..."
EMAIL_HOST_USER="..."
EMAIL_HOST_PASSWORD="..."
EMAIL_USE_TLS="..." # True / False
EMAIL_USE_SSL="..." # True / False


### Production specific environment variables ###


SECRET_KEY="..."
ORIGIN="..."


### Development specific environment variables ###


ALLOWED_HOSTS="...,...,..."
