### Base ###


# Database
DB_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_HOST="..."
DB_PORT="..."

# Google
MAPS_PLATFORM_API_KEY="..."


### Production specific environment variables ###


SECRET_KEY="..."
ORIGIN="..." # Used for `ALLOWED_HOSTS`


### Development specific environment variables ###


ALLOWED_HOSTS="...,...,..."
